{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Downloads/ZIP SEQ 1"
		},
		{
			"path": "../../../../../../../Downloads/ZIP SEQ 2 "
		},
		{
			"path": "../../../../../../../Downloads/ZIP SEQ 3"
		},
		{
			"path": "../../../../../../../Downloads/ZIP SEQ 4"
		}
	],
	"settings": {}
}